{
  "name": "apollo-auto-website",
  "version": "1.0.0",
  "private": true,
  "description": "Apollo Auto landing page with blog and admin CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "node scripts/rebuild-sqlite.js || true",
    "rebuild:native": "node scripts/rebuild-sqlite.js",
    "admin:ensure": "node scripts/ensure-admin.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "node-gyp": "^12.3.0"
  }
}
